# Production
DATABASE_URL=libsql://<database>.turso.io
DATABASE_AUTH_TOKEN=ey...
JWT_SECRET=createRandomString

# Dev
DATABASE_URL=libsql://<database>.turso.io
DATABASE_AUTH_TOKEN=ey...
JWT_SECRET=createRandomString
